CREATE TABLE keadaan_pendidikan
(
    id                   varchar(36) DEFAULT (uuid()) PRIMARY KEY,
    kode_pc              varchar(10),
    FOREIGN KEY (kode_pc) REFERENCES pc (kd_pc),
    kelurahan_id         varchar(13),
    FOREIGN KEY (kelurahan_id) REFERENCES kelurahan (id),
    jml_ra               int,
    jml_diniyyah         int,
    jml_mi               int,
    jml_sd               int,
    jml_mts              int,
    jml_smp              int,
    jml_ma               int,
    jml_muallimin        int,
    jml_sma              int,
    total                int,
    jml_santri_ra        int,
    jml_santri_diniyyah  int,
    jml_santri_mi        int,
    jml_santri_sd        int,
    jml_santri_mts       int,
    jml_santri_smp       int,
    jml_santri_ma        int,
    jml_santri_sma       int,
    jml_santri_muallimin int,
    created_at           timestamp   DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at           timestamp   DEFAULT CURRENT_TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
    deleted_at           timestamp NULL,
    created_by           varchar(50) NULL,
    updated_by           varchar(50) NULL,
    deleted_by           varchar(50) NULL,
    deleted              bit         DEFAULT FALSE             NOT NULL,
    periode_start        date,
    periode_end          date
) ENGINE = InnoDB COLLATE = utf8mb4_unicode_ci;