CREATE TABLE angket_cabang
(
    id                 varchar(36) DEFAULT (uuid()) PRIMARY KEY,
    kode_pc            varchar(10),
    FOREIGN KEY (kode_pc) REFERENCES pc (kd_pc),
    kecamatan_id       varchar(8),
    FOREIGN KEY (kecamatan_id) REFERENCES kecamatan (id),
    tahun_berdiri      int,
    nama_bidang_dakwah varchar(100),
    alamat             varchar(255),
    no_hp1             varchar(15),
    no_hp2             varchar(15),
    email              varchar(100),
    q1                 varchar(255),
    q1_additional_message text,
    q2 varchar(255),
    q2_additional_message text,
    q3 text,
    q3_additional_message text,
    q4 text,
    q5 varchar(255),
    q5_additional_message text,
    q6 varchar(255),
    q6_additional_message text,
    q7 text,
    q8 varchar(50),
    q8_additional_message text,
    q9 text,
    q9_additional_message text,
    q10 text,
    q11 text,
    q12 text,
    q12_additional_message text,
    q13 varchar(25),
    q13_additional_message text,
    q14 varchar(25),
    q14_additional_message text,
    created_at timestamp           DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp           DEFAULT CURRENT_TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
    deleted_at timestamp,
    created_by varchar(50) NULL,
    updated_by varchar(50) NULL,
    deleted_by varchar(50) NULL,
    deleted bit                    DEFAULT 0                 NOT NULL
) ENGINE = InnoDB COLLATE = utf8mb4_unicode_ci;