INSERT INTO pc (id, kd_pc, kd_pd, nama_pc, diresmikan, created_at, updated_at)
VALUES (1, 'PC.1', 'PD-1', 'Anggota Tersiar', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (2, 'PC.2', 'PD-1', 'Andir', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (3, 'PC.3', 'PD-1', 'Astanaanyar', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (4, 'PC.4', 'PD-1', 'Babakan Ciparay', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (5, 'PC.5', 'PD-2', 'Baleendah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (6, 'PC.6', 'PD-1', 'Bandung Kulon', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (7, 'PC.7', 'PD-1', 'Bandung Wetan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (8, 'PC.8', 'PD-35', 'Banjar', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (9, 'PC.9', 'PD-2', 'Banjaran', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (10, 'PC.10', 'PD-10', 'Banjarsari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (11, 'PC.11', 'PD-8', 'Banyuresmi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (12, 'PC.12', 'PD-43', 'Batujajar', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (13, 'PC.13', 'PD-1', 'Batununggal', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (14, 'PC.14', 'PD-6', 'Binong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (15, 'PC.15', 'PD-47', 'Bogor Tengah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (16, 'PC.16', 'PD-1', 'Bojongloa Kaler', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (17, 'PC.17', 'PD-1', 'Bojongloa Kidul', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (18, 'PC.18', 'PD-2', 'Bojongsoang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (19, 'PC.19', 'PD-11', 'Tlanakan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (20, 'PC.20', 'PD-8', 'Pakenjeng', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (21, 'PC.21', 'PD-14', 'Johar Baru', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (22, 'PC.22', 'PD-15', 'Cengkareng', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (23, 'PC.23', 'PD-3', 'Cianjur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (24, 'PC.24', 'PD-9', 'Ciawi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (25, 'PC.25', 'PD-8', 'Cibatu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (26, 'PC.26', 'PD-3', 'Cibeber', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (27, 'PC.27', 'PD-1', 'Cibeunying Kidul', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (28, 'PC.28', 'PD-1', 'Mandalajati', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (29, 'PC.29', 'PD-2', 'Cicalengka', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (30, 'PC.30', 'PD-2', 'Margaasih', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (31, 'PC.31', 'PD-8', 'Cikajang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (32, 'PC.32', 'PD-3', 'Cikalong Kulon', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (33, 'PC.33', 'PD-43', 'Cikalong Wetan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (34, 'PC.34', 'PD-42', 'Cikarang Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (35, 'PC.35', 'PD-10', 'Cikoneng', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (36, 'PC.36', 'PD-10', 'Ciparay', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (37, 'PC.37', 'PD-19', 'Cimahi Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (38, 'PC.38', 'PD-19', 'Cimahi Tengah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (39, 'PC.39', 'PD-19', 'Cililin', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (40, 'PC.40', 'PD-34', 'Cipedes', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (41, 'PC.41', 'PD-33', 'Harjamukti', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (42, 'PC.42', 'PD-8', 'Cisurupan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (43, 'PC.43', 'PD-4', 'Citeureup', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (44, 'PC.44', 'PD-2', 'Ciwidey', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (45, 'PC.45', 'PD-2', 'Dayeuh Kolot', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (46, 'PC.46', 'PD-14', 'Gambir', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (47, 'PC.47', 'PD-8', 'Garut Kota', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (48, 'PC.48', 'PD-15', 'Grogol Petamburan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (49, 'PC.49', 'PD-34', 'Indihiang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (50, 'PC.50', 'PD-17', 'Jatinegara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (51, 'PC.51', 'PD-9', 'Kadipaten', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (52, 'PC.52', 'PD-16', 'Koja', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (53, 'PC.53', 'PD-8', 'Karangpawitan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (54, 'PC.54', 'PD-7', 'Karawang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (55, 'PC.55', 'PD-2', 'Katapang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (56, 'PC.56', 'PD-8', 'Kersamanah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (57, 'PC.57', 'PD-1', 'Kiaracondong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (58, 'PC.58', 'PD-30', 'Kotapinang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (59, 'PC.59', 'PD-40', 'Kuningan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (60, 'PC.60', 'PD-8', 'Leles', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (61, 'PC.61', 'PD-43', 'Lembang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (62, 'PC.62', 'PD-2', 'Arjasari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (63, 'PC.63', 'PD-2', 'Majalaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (64, 'PC.64', 'PD-18', 'Majalengka', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (65, 'PC.65', 'PD-43', 'Padalarang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (66, 'PC.66', 'PD-XYZ', 'Padangratu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (67, 'PC.67', 'PD-68', 'Padarincang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (68, 'PC.68', 'PD-9', 'Sukaresik', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (69, 'PC.69', 'PD-6', 'Pamanukan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (70, 'PC.70', 'PD-11', 'Pamekasan Kota', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (71, 'PC.71', 'PD-2', 'Pameungpeuk', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (72, 'PC.72', 'PD-XYZ', 'Pesisir Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (73, 'PC.73', 'PD-13', 'Paseh (legok)', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (74, 'PC.74', 'PD-9', 'Singaparna', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (75, 'PC.75', 'PD-58', 'Bandar', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (76, 'PC.76', 'PD-5', 'Plered', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (77, 'PC.77', 'PD-5', 'Purwakarta', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (78, 'PC.78', 'PD-5', 'Cisaat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (79, 'PC.79', 'PD-9', 'Rajapolah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (80, 'PC.80', 'PD-16', 'Pademangan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (81, 'PC.81', 'PD-44', 'Rangkasbitung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (82, 'PC.82', 'PD-2', 'Rancaekek', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (83, 'PC.83', 'PD-30', 'Rantau Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (84, 'PC.84', 'PD-10', 'Purwadadi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (85, 'PC.85', 'PD-7', 'Rengasdengklok', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (86, 'PC.86', 'PD-1', 'Regol', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (87, 'PC.87', 'PD-8', 'Samarang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (88, 'PC.88', 'PD-XYZ', 'Sambas', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (89, 'PC.89', 'PD-23', 'Sapeken', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (90, 'PC.90', 'PD-14', 'Sawah Besar', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (91, 'PC.91', 'PD-68', 'Serang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (92, 'PC.92', 'PD-15', 'Kalideres', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (93, 'PC.93', 'PD-2', 'Soreang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (94, 'PC.94', 'PD-2', 'Kutawaringin', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (95, 'PC.95', 'PD-12', 'Warudoyong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (96, 'PC.96', 'PD-46', 'Sukaraja', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (97, 'PC.97', 'PD-1', 'Sukajadi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (98, 'PC.98', 'PD-58', 'Bosarmaligas', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (99, 'PC.99', 'PD-1', 'Sukasari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (100, 'PC.100', 'PD-13', 'Sumedang Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (101, 'PC.101', 'PD-1', 'Sumur Bandung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (102, 'PC.102', 'PD-7', 'Talagasari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (103, 'PC.103', 'PD-16', 'Tanjungpriok', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (104, 'PC.104', 'PD-45', 'Tanjungtiram', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (105, 'PC.105', 'PD-8', 'Tarogong Kidul', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (106, 'PC.106', 'PD-34', 'Cihideung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (107, 'PC.107', 'PD-8', 'Wanaraja', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (108, 'PC.108', 'PD-1', 'Coblong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (109, 'PC.109', 'PD-39', 'Sukmajaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (110, 'PC.110', 'PD-47', 'Kota Bogor Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (111, 'PC.111', 'PD-13', 'Buahdua', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (112, 'PC.112', 'PD-13', 'Rancakalong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (113, 'PC.113', 'PD-13', 'Tanjungsari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (114, 'PC.114', 'PD-3', 'Ciranjang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (115, 'PC.115', 'PD-17', 'Matraman', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (116, 'PC.116', 'PD-10', 'Panumbangan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (117, 'PC.117', 'PD-10', 'Sindangherang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (118, 'PC.118', 'PD-10', 'Cipaku', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (119, 'PC.119', 'PD-12', 'Citamiang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (120, 'PC.120', 'PD-18', 'Jatiwangi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (121, 'PC.121', 'PD-18', 'Sumberjaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (122, 'PC.122', 'PD-18', 'Cikijing', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (123, 'PC.123', 'PD-18', 'Kadipaten', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (124, 'PC.124', 'PD-18', 'Lemahsugih', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (125, 'PC.125', 'PD-40', 'Ciawigebang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (126, 'PC.126', 'PD-8', 'Cilawu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (127, 'PC.127', 'PD-8', 'Pameungpeuk', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (128, 'PC.128', 'PD-16', 'Pasir Belengkong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (129, 'PC.129', 'PD-7', 'Cikampek', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (130, 'PC.130', 'PD-30', 'Kualuh Hilir', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (131, 'PC.131', 'PD-59', 'Pangkalan Brandan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (132, 'PC.132', 'PD-XYZ', 'Payakumbuh', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (133, 'PC.133', 'PD-6', 'Pagaden', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (134, 'PC.134', 'PD-6', 'Legonkulon', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (135, 'PC.135', 'PD-6', 'Pusakanagara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (136, 'PC.136', 'PD-1', 'Cibiru', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (137, 'PC.137', 'PD-2', 'Bandung Kidul', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (138, 'PC.138', 'PD-20', 'Palu Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (139, 'PC.139', 'PD-20', 'Palu Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (140, 'PC.140', 'PD-10', 'Ciamis Kota', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (141, 'PC.141', 'PD-21', 'Adonara Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (142, 'PC.142', 'PD-XYZ', 'Muko-muko Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (143, 'PC.143', 'PD-30', 'Rantau Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (144, 'PC.144', 'PD-10', 'Panawangan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (145, 'PC.145', 'PD-28', 'Limapuluh', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (146, 'PC.146', 'PD-2', 'Margahayu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (147, 'PC.147', 'PD-59', 'Seilepan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (148, 'PC.148', 'PD-21', 'Adonara Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (149, 'PC.149', 'PD-9', 'Jamanis', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (150, 'PC.150', 'PD-13', 'Jatinangor', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (151, 'PC.151', 'PD-16', 'Subang Kota', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (152, 'PC.152', 'PD-43', 'Cipatat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (153, 'PC.153', 'PD-18', 'Nunukan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (154, 'PC.154', 'PD-34', 'Tawang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (155, 'PC.155', 'PD-19', 'Cimahi Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (156, 'PC.156', 'PD-8', 'Peundeuy', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (157, 'PC.157', 'PD-27', 'Medan Johor', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (158, 'PC.158', 'PD-23', 'Saronggi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (159, 'PC.159', 'PD-23', 'Ambunten', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (160, 'PC.160', 'PD-2', 'Kertasari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (161, 'PC.161', 'PD-2', 'Pangalengan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (162, 'PC.162', 'PD-21', 'Lebatukan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (163, 'PC.163', 'PD-9', 'Cikalong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (164, 'PC.164', 'PD-24', 'Plaosan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (165, 'PC.165', 'PD-38', 'Kendal', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (166, 'PC.166', 'PD-24', 'Bendo', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (167, 'PC.167', 'PD-24', 'Panekan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (168, 'PC.168', 'PD-XYZ', 'Tawangsari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (169, 'PC.169', 'PD-8', 'Cisompet', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (170, 'PC.170', 'PD-8', 'Bayongbong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (171, 'PC.171', 'PD-XYZ', 'Kubu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (172, 'PC.172', 'PD-8', 'Leuwigoong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (173, 'PC.173', 'PD-25', 'Telukmutiara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (174, 'PC.174', 'PD-10', 'Panjalu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (175, 'PC.175', 'PD-10', 'Sukamantri', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (176, 'PC.176', 'PD-22', 'Sape', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (177, 'PC.177', 'PD-2', 'Solokanjeruk', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (178, 'PC.178', 'PD-9', 'Salopa', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (179, 'PC.179', 'PD-1', 'Buah Batu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (180, 'PC.180', 'PD-2', 'Paseh', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (181, 'PC.181', 'PD-25', 'Aesesa', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (182, 'PC.182', 'PD-55', 'Hamparan Perak', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (183, 'PC.183', 'PD-27', 'Medan Ampelas', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (184, 'PC.184', 'PD-1', 'Cidadap', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (185, 'PC.185', 'PD-3', 'Pacet', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (186, 'PC.186', 'PD-2', 'Cileunyi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (187, 'PC.187', 'PD-8', 'Cikelet', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (188, 'PC.188', 'PD-8', 'Cibiuk', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (189, 'PC.189', 'PD-22', 'RasanaE Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (190, 'PC.190', 'PD-22', 'Woha', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (191, 'PC.191', 'PD-22', 'Belo', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (192, 'PC.192', 'PD-22', 'Wera', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (193, 'PC.193', 'PD-9', 'Kawalu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (194, 'PC.194', 'PD-26', 'Kasemen', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (195, 'PC.195', 'PD-9', 'Cibeureum', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (196, 'PC.196', 'PD-1', 'Cicendo', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (197, 'PC.197', 'PD-26', 'Curug', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (198, 'PC.198', 'PD-12', 'Gunungpuyuh', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (199, 'PC.199', 'PD-12', 'Cikole', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (200, 'PC.200', 'PD-29', 'Kotaselatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (201, 'PC.201', 'PD-1', 'Ujung Berung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (202, 'PC.202', 'PD-18', 'Jatitujuh', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (203, 'PC.203', 'PD-3', 'Sukaresmi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (204, 'PC.204', 'PD-13', 'Conggeang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (205, 'PC.205', 'PD-XYZ', 'Kawunganten', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (206, 'PC.206', 'PD-43', 'Cipeundeuy', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (207, 'PC.207', 'PD-27', 'Medan Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (208, 'PC.208', 'PD-50', 'Bekasi Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (209, 'PC.209', 'PD-92', 'Aikmel', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (210, 'PC.210', 'PD-3', 'Cilaku', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (211, 'PC.211', 'PD-33', 'Lemahwungkuk', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (212, 'PC.212', 'PD-43', 'Ngamprah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (213, 'PC.213', 'PD-2', 'Ibun', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (214, 'PC.214', 'PD-8', 'Talegong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (215, 'PC.215', 'PD-3', 'Bojongpicung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (216, 'PC.216', 'PD-29', 'Kota Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (217, 'PC.217', 'PD-21', 'Omesuri', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (218, 'PC.218', 'PD-XYZ', 'Nusawungu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (219, 'PC.219', 'PD-38', 'Sine', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (220, 'PC.220', 'PD-24', 'Karangrejo', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (221, 'PC.221', 'PD-XYZ', 'Sawoo', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (222, 'PC.222', 'PD-86', 'Melak', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (223, 'PC.223', 'PD-XYZ', 'Torgamba', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (224, 'PC.224', 'PD-XYZ', 'Bagansinembah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (225, 'PC.225', 'PD-88', 'Sebulu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (226, 'PC.226', 'PD-18', 'Maja', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (227, 'PC.227', 'PD-29', 'Kota Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (228, 'PC.228', 'PD-10', 'Cihaurbeuti', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (229, 'PC.229', 'PD-2', 'Pasirjambu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (230, 'PC.230', 'PD-XYZ', 'Pondoksuguh', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (231, 'PC.231', 'PD-4', 'Cibinong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (232, 'PC.232', 'PD-39', 'Cimanggis', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (233, 'PC.233', 'PD-4', 'Sukamakmur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (234, 'PC.234', 'PD-4', 'Parung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (235, 'PC.235', 'PD-3', 'Sukanagara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (236, 'PC.236', 'PD-1', 'Arcamanik', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (237, 'PC.237', 'PD-1', 'Cibeunying Kaler', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (238, 'PC.238', 'PD-31', 'Kotabumi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (239, 'PC.239', 'PD-31', 'Muara Sungkai', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (240, 'PC.240', 'PD-XYZ', 'Pagaralam Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (241, 'PC.241', 'PD-30', 'Bilah Hilir', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (242, 'PC.242', 'PD-9', 'Cisayong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (243, 'PC.243', 'PD-10', 'Sindangkasih', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (244, 'PC.244', 'PD-31', 'Sungkai Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (245, 'PC.245', 'PD-8', 'Cimari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (246, 'PC.246', 'PD-8', 'Selaawi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (247, 'PC.247', 'PD-18', 'Cigasong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (248, 'PC.248', 'PD-8', 'Sukawening', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (249, 'PC.249', 'PD-2', 'Cimaung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (250, 'PC.250', 'PD-8', 'Karang Tengah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (251, 'PC.251', 'PD-2', 'Cimenyan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (252, 'PC.252', 'PD-13', 'Ganeas', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (253, 'PC.253', 'PD-7', 'Lemahabang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (254, 'PC.254', 'PD-5', 'Wanayasa', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (255, 'PC.255', 'PD-9', 'Manonjaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (256, 'PC.256', 'PD-34', 'Tamansari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (257, 'PC.257', 'PD-3', 'Agrabinta', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (258, 'PC.258', 'PD-39', 'Pancoran Mas', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (259, 'PC.259', 'PD-8', 'Pasirwangi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (260, 'PC.260', 'PD-13', 'Situraja', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (261, 'PC.261', 'PD-33', 'Kejaksan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (262, 'PC.262', 'PD-9', 'Jatiwaras', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (263, 'PC.263', 'PD-43', 'Rongga', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (264, 'PC.264', 'PD-35', 'Pataruman', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (265, 'PC.265', 'PD-13', 'Pamulihan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (266, 'PC.266', 'PD-89', 'Padaherang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (267, 'PC.267', 'PD-8', 'Tarogong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (268, 'PC.268', 'PD-17', 'Cipayung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (269, 'PC.269', 'PD-51', 'Setia Budi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (270, 'PC.270', 'PD-4', 'Ranca Bungur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (271, 'PC.271', 'PD-18', 'Cingambul', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (272, 'PC.272', 'PD-10', 'Baregbeg', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (273, 'PC.273', 'PD-13', 'Sumedang Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (274, 'PC.274', 'PD-XYZ', 'Dayeuh Luhur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (275, 'PC.275', 'PD-XYZ', 'Pandeglang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (276, 'PC.276', 'PD-7', 'Majalaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (277, 'PC.277', 'PD-1', 'Rancasari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (278, 'PC.278', 'PD-1', 'Lengkong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (279, 'PC.279', 'PD-8', 'Pangatikan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (280, 'PC.280', 'PD-8', 'Sucinaraja', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (281, 'PC.281', 'PD-2', 'Pacet', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (282, 'PC.282', 'PD-2', 'Karang Tengah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (283, 'PC.283', 'PD-32', 'Luwuk', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (284, 'PC.284', 'PD-32', 'Toili', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (285, 'PC.285', 'PD-32', 'Masama', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (286, 'PC.286', 'PD-32', 'Luwuk Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (287, 'PC.287', 'PD-XYZ', 'Mamosalato', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (288, 'PC.288', 'PD-32', 'Banggai', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (289, 'PC.289', 'PD-8', 'Kadungora', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (290, 'PC.290', 'PD-9', 'Tanjungjaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (291, 'PC.291', 'PD-XYZ', 'Benai', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (292, 'PC.292', 'PD-7', 'Kutawaluya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (293, 'PC.293', 'PD-10', 'Cijeungjing', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (294, 'PC.294', 'PD-4', 'Ciseeng', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (295, 'PC.295', 'PD-9', 'Pagerageung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (296, 'PC.296', 'PD-40', 'Cilimus', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (297, 'PC.297', 'PD-40', 'Luragung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (298, 'PC.298', 'PD-40', 'Cipicung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (299, 'PC.299', 'PD-40', 'Sindang Agung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (300, 'PC.300', 'PD-41', 'Indramayu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (301, 'PC.301', 'PD-41', 'Haurgeulis', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (302, 'PC.302', 'PD-41', 'Bangodua', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (303, 'PC.303', 'PD-41', 'Kandanghaur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (304, 'PC.304', 'PD-9', 'Mangkubumi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (305, 'PC.305', 'PD-1', 'Gedebage', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (306, 'PC.306', 'PD-1', 'Panyileukan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (307, 'PC.307', 'PD-3', 'Cipanas', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (308, 'PC.308', 'PD-43', 'Cihampelas', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (309, 'PC.309', 'PD-2', 'Cangkuang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (310, 'PC.310', 'PD-18', 'Kasokandel', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (311, 'PC.311', 'PD-44', 'Cibadak', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (312, 'PC.312', 'PD-42', 'Karang Bahagia', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (313, 'PC.313', 'PD-2', 'Rancabali', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (314, 'PC.314', 'PD-16', 'Cilincing', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (315, 'PC.315', 'PD-9', 'Cigalontang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (316, 'PC.316', 'PD-23', 'Kota Sumenep', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (317, 'PC.317', 'PD-23', 'Kalianget', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (318, 'PC.318', 'PD-6', 'Purwadadi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (319, 'PC.319', 'PD-1', 'Antapani', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (320, 'PC.320', 'PD-3', 'Haurwangi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (321, 'PC.321', 'PD-46', 'Sukabumi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (322, 'PC.322', 'PD-48', 'Bangil', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (323, 'PC.323', 'PD-13', 'Cimalaka', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (324, 'PC.324', 'PD-50', 'Bekasi Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (325, 'PC.325', 'PD-6', 'Pusakajaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (326, 'PC.326', 'PD-5', 'Babakan Cikao', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (327, 'PC.327', 'PD-XYZ', 'Kebun Tebu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (328, 'PC.328', 'PD-6', 'Tambak Dahan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (329, 'PC.329', 'PD-XYZ', 'Tinggimoncong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (330, 'PC.330', 'PD-27', 'Medan Tuntungan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (331, 'PC.331', 'PD-55', 'Sunggal (Deli Serdang)', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (332, 'PC.332', 'PD-59', 'Kuala (Langkat)', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (333, 'PC.333', 'PD-6', 'Pabuaran', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (334, 'PC.334', 'PD-57', 'Pasaleman', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (335, 'PC.335', 'PD-8', 'Malangbong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (336, 'PC.336', 'PD-34', 'Bungursari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (337, 'PC.337', 'PD-27', 'Medan Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (338, 'PC.338', 'PD-27', 'Medan Deli', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (339, 'PC.339', 'PD-55', 'Percut Sei Tuan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (340, 'PC.340', 'PD-55', 'STM Hulu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (341, 'PC.341', 'PD-56', 'Salak', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (342, 'PC.342', 'PD-56', 'Sitellu Tali Urang Jehe', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (343, 'PC.343', 'PD-56', 'Kerajaan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (344, 'PC.344', 'PD-7', 'Karawang Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (345, 'PC.345', 'PD-7', 'Ciampel', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (346, 'PC.346', 'PD-7', 'Cilamaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (347, 'PC.347', 'PD-7', 'Purwasari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (348, 'PC.348', 'PD-7', 'Pakis Jaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (349, 'PC.349', 'PD-7', 'Pedes', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (350, 'PC.350', 'PD-7', 'Kotabaru', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (351, 'PC.351', 'PD-7', 'Cibuaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (352, 'PC.352', 'PD-7', 'Karawang Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (353, 'PC.353', 'PD-9', 'Cipatujah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (354, 'PC.354', 'PD-57', 'Gunungjati', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (355, 'PC.355', 'PD-57', 'Kedawung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (356, 'PC.356', 'PD-58', 'Bandar Masilam', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (357, 'PC.357', 'PD-18', 'Talaga', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (358, 'PC.358', 'PD-18', 'Palasah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (359, 'PC.359', 'PD-35', 'Purwaharja', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (360, 'PC.360', 'PD-15', 'Kembangan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (361, 'PC.361', 'PD-12', 'Baros', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (362, 'PC.362', 'PD-8', 'Sukaresmi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (363, 'PC.363', 'PD-66', 'Brebes', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (364, 'PC.364', 'PD-13', 'Cimanggung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (365, 'PC.365', 'PD-89', 'Mangunjaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (366, 'PC.366', 'PD-89', 'Kalipucang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (367, 'PC.367', 'PD-8', 'Caringin', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (368, 'PC.368', 'PD-43', 'Gunung Halu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (369, 'PC.369', 'PD-99', 'Ipuh', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (370, 'PC.370', 'PD-8', 'Banjarwangi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (371, 'PC.371', 'PD-92', 'Sembalun', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (372, 'PC.372', 'PD-50', 'Bekasi Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (373, 'PC.373', 'PD-50', 'Bekasi Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (374, 'PC.374', 'PD-50', 'Mustika Jaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (375, 'PC.375', 'PD-50', 'Jatiasih', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (376, 'PC.376', 'PD-3', 'Cibinong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (377, 'PC.377', 'PD-43', 'Saguling', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (378, 'PC.378', 'PD-86', 'Sekolaq Darat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (379, 'PC.379', 'PD-86', 'Barong Tongkok', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (380, 'PC.380', 'PD-68', 'Kramatwatu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (381, 'PC.381', 'PD-51', 'Kebayoran Lama', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (382, 'PC.382', 'PD-8', 'Cibalong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (383, 'PC.383', 'PD-13', 'Tanjungsiang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (384, 'PC.384', 'PD-42', 'Sukatani', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (385, 'PC.385', 'PD-43', 'Parongpong', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (386, 'PC.386', 'PD-XYZ', 'Anak Tuha', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (387, 'PC.387', 'PD-17', 'Ciracas', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (388, 'PC.388', 'PD-45', 'Datuk Tanah Datar', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (389, 'PC.389', 'PD-97', 'Getasan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (390, 'PC.390', 'PD-65', 'Banyumanik', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (391, 'PC.391', 'PD-65', 'Gunung Pati', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (392, 'PC.392', 'PD-94', 'Karangawen', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (393, 'PC.393', 'PD-94', 'Mranggen', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (394, 'PC.394', 'PD-89', 'Pangandaran', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (395, 'PC.395', 'PD-13', 'Sukasari', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (396, 'PC.396', 'PD-XYZ', 'Wanareja', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (397, 'PC.397', 'PD-95', 'Munte', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (398, 'PC.398', 'PD-64', 'Cibodas', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (399, 'PC.399', 'PD-XYZ', 'Teluknaga', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (400, 'PC.400', 'PD-XYZ', 'Cikupa', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (401, 'PC.401', 'PD-XYZ', 'Kelapa Dua', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (402, 'PC.402', 'PD-9', 'Puspahiang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (403, 'PC.403', 'PD-43', 'Sindang Kerta', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (404, 'PC.404', 'PD-43', 'Cisarua', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (405, 'PC.405', 'PD-5', 'Darangdan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (406, 'PC.406', 'PD-5', 'Jatiluhur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (407, 'PC.407', 'PD-8', 'Bungbulang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (408, 'PC.408', 'PD-2', 'Cilengkrang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (409, 'PC.409', 'PD-2', 'Nagreg', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (410, 'PC.410', 'PD-9', 'Sariwangi ', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
