CREATE TABLE keadaan_jamaah(
                               id                      char(36)  DEFAULT (uuid()) PRIMARY KEY,
                               kode_pc                 varchar(10),
                               FOREIGN KEY (kode_pc) REFERENCES pc (kd_pc),
                               kelurahan_id            varchar(13)                         NOT NULL,
                               FOREIGN KEY (kelurahan_id) REFERENCES kelurahan (id),
                               jml_mesjid              int,
                               jml_musholla            int,
                               jml_pj                  int,
                               jml_anggota_persis      int,
                               jml_anggota_persistri   int,
                               jml_anggota_pemuda      int,
                               jml_anggota_pemudi      int,
                               jml_muballigh_persis    int,
                               jml_muballigh_persistri int,
                               jml_muballigh_pemuda    int,
                               jml_muballigh_pemudi    int,
                               periode_start           date,
                               periode_end             date,
                               created_at              timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
                               updated_at              timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
                               deleted_at              timestamp NULL,
                               created_by              varchar(50) NULL,
                               updated_by              varchar(50) NULL,
                               deleted                 boolean DEFAULT FALSE,
                               deleted_by              varchar(50) NULL
)ENGINE = InnoDB COLLATE = utf8mb4_unicode_ci;