CREATE TABLE profil_muballigh
(
    id                      varchar(36) DEFAULT (uuid()) PRIMARY KEY,
    kode_pc                                varchar(10),
    FOREIGN KEY (kode_pc) REFERENCES pc (kd_pc),
    kelurahan_id                           varchar(13) NOT NULL,
    FOREIGN KEY (kelurahan_id) REFERENCES kelurahan (id),
    nama_lengkap                           varchar(100),
    no_hp1                                 varchar(15),
    no_hp2                                 varchar(15),
    email                                  varchar(100),
    jenis_kelamin                          ENUM ('L','P'),
    tempat_lahir                           varchar(50),
    tanggal_lahir                          date,
    status_marital                         ENUM ('MENIKAH', 'BELUM_MENIKAH', 'DUDA', 'JANDA'),
    pendidikan_terakhir                    ENUM ('SD', 'MI', 'SMP', 'MTS', 'SMA', 'SMK', 'MA', 'MLN', 'D1', 'D2', 'D3', 'D4', 'S1', 'S2', 'S3'),
    pendidikan_luar_sekolah                VARCHAR(255),
    pekerjaan_pokok                        VARCHAR(255),
    pekerjaan_sambilan                     VARCHAR(255),
    anggota                                boolean,
    otonom                                 ENUM ('PERSIS', 'PERSISTRI', 'PEMUDA', 'PEMUDI'),
    status_dalam_jamiyyah                  ENUM ('ANGGOTA_BIASA', 'TASYKIL', 'BUKAN_ANGGOTA'),
    internal                               longtext,
    internal_additional_message            longtext,
    eksternal                              longtext,
    eksternal_additional_message           longtext,
    pembinaan_internal                     longtext,
    pembinaan_internal_additional_message  longtext,
    pembinaan_pc                           longtext,
    pembinaan_pc_additional_message        longtext,
    pembinaan_pd                           longtext,
    pembinaan_pd_additional_message        longtext,
    pembinaan_eksternal                    longtext,
    pembinaan_eksternal_additional_message longtext,
    upaya                                  ENUM ('KITAB', 'BUKU', 'HALAQOH', 'LAINNYA'),
    upaya_additional_message               longtext,
    lama_aktif_bertabligh                  int,
    frequensi_bertabligh                   int,
    selain_muballigh_pc                    varchar(255),
    selain_muballigh_pc_additional_message longtext,
    diundang_pc_lain                       varchar(255),
    diundang_pc_lain_additional_message    longtext,
    diundang_pd_lain                       varchar(255),
    diundang_pd_lain_additional_message    longtext,
    bentuk_tabligh                         varchar(255),
    bentuk_tabligh_additional_message      longtext,
    metode_tabligh                         varchar(255),
    metode_tabligh_additional_message      longtext,
    tema_tabligh                           varchar(255),
    tema_tabligh_additional_message        longtext,
    kendala                                longtext,
    created_at                             timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at                             timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,
    deleted                                boolean   DEFAULT FALSE,
    deleted_at                             timestamp NULL
) ENGINE = InnoDB COLLATE = utf8mb4_unicode_ci;
