INSERT INTO `keadaan_jamaah` (`kode_pc`,`kelurahan_id`,`jml_mesjid`,`jml_musholla`,`jml_pj`,`jml_anggota_persis`,`jml_anggota_persistri`,`jml_anggota_pemuda`,`jml_anggota_pemudi`,`jml_muballigh_persis`,`jml_muballigh_persistri`,`jml_muballigh_pemuda`,`jml_muballigh_pemudi`,`periode_start`,`periode_end`,`created_at`,`updated_at`)
VALUES
  ("PC.3","11.01.01.2004",3,10,4,35,0,5,3,54,42,93,22,"2022-04-09","2023-02-09","2022-12-30 19:05:56","2023-08-21 18:01:53"),
  ("PC.2","11.01.01.2001",2,14,0,6,47,4,17,61,7,95,40,"2021-09-30","2022-03-19","2022-02-07 21:01:21","2023-03-08 21:03:7"),
  ("PC.2","11.01.01.2001",1,23,6,34,14,4,23,94,48,31,13,"2023-04-11","2022-05-06","2022-11-28 15:01:5","2022-10-09 14:07:34"),
  ("PC.1","11.01.01.2003",3,11,2,36,49,2,3,14,71,20,18,"2023-05-10","2023-02-01","2023-06-19 00:01:59","2022-08-15 20:01:4"),
  ("PC.4","11.01.01.2015",4,11,2,23,38,1,18,12,86,38,48,"2023-05-18","2022-05-16","2022-06-20 23:01:51","2023-03-12 17:07:55"),
  ("PC.2","11.01.01.2002",2,6,3,12,5,1,2,6,68,28,30,"2021-11-21","2021-10-13","2023-01-08 00:07:19","2023-01-29 12:07:13"),
  ("PC.4","11.01.01.2002",3,3,1,22,24,8,12,44,23,98,28,"2021-11-12","2023-02-17","2023-07-27 17:04:27","2021-12-14 03:02:6"),
  ("PC.4","11.01.01.2004",0,15,6,1,36,6,4,35,8,82,7,"2023-08-11","2023-01-28","2022-02-13 14:07:37","2022-04-11 01:01:1"),
  ("PC.1","11.01.01.2015",1,28,3,14,13,2,22,95,55,21,40,"2023-07-19","2023-08-31","2022-09-23 05:05:8","2022-11-27 05:07:41"),
  ("PC.1","11.01.01.2017",0,22,8,18,6,8,14,100,38,76,25,"2021-11-05","2022-10-06","2023-07-21 23:05:44","2023-03-20 22:01:44");
INSERT INTO `keadaan_jamaah` (`kode_pc`,`kelurahan_id`,`jml_mesjid`,`jml_musholla`,`jml_pj`,`jml_anggota_persis`,`jml_anggota_persistri`,`jml_anggota_pemuda`,`jml_anggota_pemudi`,`jml_muballigh_persis`,`jml_muballigh_persistri`,`jml_muballigh_pemuda`,`jml_muballigh_pemudi`,`periode_start`,`periode_end`,`created_at`,`updated_at`)
VALUES
  ("PC.4","11.01.01.2003",9,18,4,25,8,4,22,35,68,102,2,"2021-11-25","2022-07-06","2023-04-01 23:06:24","2022-07-01 16:05:40"),
  ("PC.1","11.01.01.2001",8,15,1,27,23,10,15,33,74,38,39,"2022-01-31","2023-01-05","2023-08-11 23:05:34","2021-12-19 15:07:4"),
  ("PC.2","11.01.01.2015",8,16,3,34,22,0,22,96,5,106,8,"2022-01-14","2022-06-21","2023-03-23 05:04:29","2023-02-17 08:05:56"),
  ("PC.3","11.01.01.2004",4,17,8,1,38,6,5,34,23,72,20,"2022-12-30","2021-11-11","2022-01-06 18:04:12","2023-06-20 12:02:45"),
  ("PC.1","11.01.01.2001",7,11,8,22,41,9,20,55,44,73,14,"2021-11-19","2023-02-04","2021-10-07 00:04:26","2022-06-21 07:02:27"),
  ("PC.4","11.01.01.2003",6,17,4,3,5,6,23,47,24,59,15,"2021-10-12","2022-02-11","2022-06-20 01:01:23","2023-02-07 19:02:4"),
  ("PC.2","11.01.01.2015",9,24,3,13,7,9,14,80,62,6,8,"2023-04-18","2022-05-11","2022-02-06 16:07:0","2023-09-14 07:04:59"),
  ("PC.4","11.01.01.2015",5,30,7,21,33,8,18,66,84,102,46,"2022-11-14","2023-07-10","2023-04-21 19:05:46","2022-04-15 10:05:40"),
  ("PC.3","11.01.01.2002",1,2,2,14,20,0,14,66,13,34,28,"2022-03-21","2022-02-03","2022-05-11 21:03:35","2022-08-20 03:06:55"),
  ("PC.4","11.01.01.2001",8,23,1,13,19,1,24,39,88,1,12,"2021-10-30","2023-08-08","2021-11-13 02:06:36","2022-04-13 12:03:31");
INSERT INTO `keadaan_jamaah` (`kode_pc`,`kelurahan_id`,`jml_mesjid`,`jml_musholla`,`jml_pj`,`jml_anggota_persis`,`jml_anggota_persistri`,`jml_anggota_pemuda`,`jml_anggota_pemudi`,`jml_muballigh_persis`,`jml_muballigh_persistri`,`jml_muballigh_pemuda`,`jml_muballigh_pemudi`,`periode_start`,`periode_end`,`created_at`,`updated_at`)
VALUES
  ("PC.4","11.01.01.2016",9,12,7,39,31,4,12,21,39,62,31,"2023-03-17","2022-02-13","2021-11-28 07:07:43","2022-12-30 15:04:30"),
  ("PC.4","11.01.01.2004",9,26,5,34,35,9,13,26,17,97,26,"2023-09-11","2022-08-09","2022-12-13 18:02:16","2022-12-11 15:07:19"),
  ("PC.4","11.01.01.2004",7,1,9,30,47,5,15,43,45,102,43,"2022-06-12","2021-11-11","2022-09-08 04:04:48","2021-11-05 19:05:50"),
  ("PC.4","11.01.01.2016",8,23,0,32,39,8,15,79,99,1,10,"2023-07-22","2022-07-15","2022-09-01 13:04:18","2022-12-05 17:01:0"),
  ("PC.4","11.01.01.2016",9,29,4,17,32,6,23,86,4,27,31,"2022-10-23","2021-12-11","2023-07-29 13:06:10","2022-09-23 22:05:50"),
  ("PC.2","11.01.01.2002",4,15,10,30,15,7,17,66,85,31,10,"2022-03-20","2023-01-13","2022-12-27 02:01:32","2022-02-10 13:04:34"),
  ("PC.3","11.01.01.2015",8,13,2,26,48,4,21,90,86,56,17,"2023-08-28","2021-12-11","2021-12-19 10:07:2","2023-07-22 00:06:3"),
  ("PC.4","11.01.01.2016",9,15,2,29,26,0,14,68,23,57,20,"2023-06-20","2023-07-22","2023-03-06 19:01:36","2022-01-02 03:07:22"),
  ("PC.2","11.01.01.2004",9,6,6,8,16,1,7,35,69,56,24,"2023-06-23","2021-12-21","2022-02-04 11:05:45","2022-04-27 21:03:34"),
  ("PC.4","11.01.01.2001",3,6,3,17,21,4,9,29,35,76,48,"2022-08-25","2022-07-14","2022-12-22 13:04:10","2023-08-23 22:03:43");
INSERT INTO `keadaan_jamaah` (`kode_pc`,`kelurahan_id`,`jml_mesjid`,`jml_musholla`,`jml_pj`,`jml_anggota_persis`,`jml_anggota_persistri`,`jml_anggota_pemuda`,`jml_anggota_pemudi`,`jml_muballigh_persis`,`jml_muballigh_persistri`,`jml_muballigh_pemuda`,`jml_muballigh_pemudi`,`periode_start`,`periode_end`,`created_at`,`updated_at`)
VALUES
  ("PC.4","11.01.01.2001",8,27,2,33,32,7,12,74,66,70,50,"2022-04-19","2023-07-18","2022-05-05 04:04:47","2023-07-02 09:07:37"),
  ("PC.2","11.01.01.2003",2,7,8,0,6,1,15,32,18,35,3,"2022-03-11","2021-12-22","2022-10-23 06:07:33","2022-03-02 16:03:8"),
  ("PC.1","11.01.01.2001",8,6,6,23,6,4,16,40,23,69,3,"2022-10-09","2023-05-09","2023-09-06 14:03:0","2021-10-24 03:07:58"),
  ("PC.2","11.01.01.2015",2,13,5,2,49,7,20,15,39,9,29,"2022-03-03","2022-12-11","2023-02-10 23:05:45","2022-01-10 02:01:52"),
  ("PC.2","11.01.01.2003",3,2,1,4,22,8,10,69,87,63,22,"2022-02-16","2023-08-25","2022-03-05 13:06:55","2023-01-13 23:05:47"),
  ("PC.3","11.01.01.2003",4,4,9,14,14,2,7,16,4,106,37,"2022-11-12","2022-05-06","2022-08-20 22:06:2","2022-11-19 00:06:54"),
  ("PC.4","11.01.01.2017",4,3,10,8,29,1,23,96,56,30,37,"2022-05-01","2021-12-09","2023-03-21 21:02:42","2022-10-29 10:06:22"),
  ("PC.1","11.01.01.2003",6,5,2,36,15,7,18,39,93,1,15,"2023-04-04","2022-10-20","2022-04-08 09:05:15","2022-05-05 12:04:21"),
  ("PC.1","11.01.01.2003",10,21,2,6,46,1,25,84,24,31,17,"2022-01-11","2021-12-06","2022-09-26 01:01:21","2021-11-23 23:02:51"),
  ("PC.1","11.01.01.2003",0,2,9,7,27,6,25,12,13,29,4,"2022-12-29","2021-11-16","2023-09-15 15:05:17","2022-09-23 21:05:11");
INSERT INTO `keadaan_jamaah` (`kode_pc`,`kelurahan_id`,`jml_mesjid`,`jml_musholla`,`jml_pj`,`jml_anggota_persis`,`jml_anggota_persistri`,`jml_anggota_pemuda`,`jml_anggota_pemudi`,`jml_muballigh_persis`,`jml_muballigh_persistri`,`jml_muballigh_pemuda`,`jml_muballigh_pemudi`,`periode_start`,`periode_end`,`created_at`,`updated_at`)
VALUES
  ("PC.2","11.01.01.2017",3,14,2,21,22,0,20,52,38,103,12,"2022-04-14","2022-01-10","2023-07-28 23:05:40","2022-08-15 21:01:10"),
  ("PC.1","11.01.01.2017",8,26,9,24,24,10,18,47,28,24,30,"2022-10-21","2023-04-14","2023-08-02 01:03:26","2021-11-21 01:07:13"),
  ("PC.4","11.01.01.2003",5,5,0,24,28,1,11,5,29,71,24,"2022-11-07","2023-07-18","2023-08-05 08:06:12","2023-03-24 13:05:15"),
  ("PC.2","11.01.01.2002",5,16,3,10,9,6,17,29,60,20,49,"2023-03-20","2023-08-23","2022-09-04 06:07:45","2023-08-19 04:06:7"),
  ("PC.3","11.01.01.2004",3,4,4,23,43,9,20,12,77,100,50,"2022-12-02","2022-07-31","2023-02-03 00:05:47","2021-11-23 00:02:52"),
  ("PC.2","11.01.01.2004",8,25,3,28,14,3,9,33,38,103,4,"2022-10-19","2022-11-30","2023-09-13 00:03:21","2022-01-24 13:01:9"),
  ("PC.3","11.01.01.2015",6,18,9,11,22,4,1,48,15,2,33,"2023-01-26","2023-01-31","2022-07-17 14:07:21","2021-10-06 13:03:52"),
  ("PC.3","11.01.01.2004",4,3,3,39,45,8,2,46,27,106,9,"2022-08-28","2021-10-12","2022-08-27 12:06:40","2021-11-14 17:07:5"),
  ("PC.3","11.01.01.2017",4,28,1,26,34,0,10,20,18,69,28,"2023-02-08","2022-09-12","2022-08-03 14:03:29","2022-03-29 15:02:10"),
  ("PC.3","11.01.01.2015",10,11,8,21,3,5,5,51,28,65,33,"2022-08-13","2021-10-07","2023-04-26 17:03:14","2022-03-17 09:04:37");
