INSERT INTO `keadaan_pendidikan` (`kode_pc`,`kelurahan_id`,`created_at`,`updated_at`,`jml_ra`,`jml_diniyyah`,`jml_mi`,`jml_sd`,`jml_mts`,`jml_smp`,`jml_ma`,`jml_muallimin`,`jml_sma`,`total`,`jml_santri_ra`,`jml_santri_diniyyah`,`jml_santri_mi`,`jml_santri_sd`,`jml_santri_mts`,`jml_santri_smp`,`jml_santri_ma`,`jml_santri_sma`,`jml_santri_muallimin`,`periode_start`,`periode_end`)
VALUES
  ("PC.3","32.04.10.2005","2021-10-15 05:05:22","2022-06-20 06:01:38",43,33,5,49,19,54,1,91,35,11,71,47,25,391,175,17,54,51,66,"2023-06-11","2022-09-30"),
  ("PC.3","32.04.10.2003","2021-10-07 08:04:16","2022-02-14 07:01:36",75,30,76,24,27,45,41,98,60,99,77,84,123,525,84,208,169,262,186,"2022-12-10","2022-11-20"),
  ("PC.3","32.04.10.2001","2021-10-05 09:02:53","2021-11-18 01:04:38",58,71,147,67,23,8,57,5,15,6,60,6,59,340,108,639,271,387,108,"2022-07-24","2022-04-23"),
  ("PC.3","32.04.10.2004","2022-05-23 06:01:56","2022-05-27 01:05:48",24,33,22,5,42,32,7,76,42,97,70,75,116,416,92,24,255,79,345,"2022-05-02","2023-01-15"),
  ("PC.3","32.04.10.2004","2022-04-14 11:04:3","2022-01-13 07:04:32",12,39,144,86,18,29,35,40,27,70,86,89,27,333,27,656,103,78,268,"2021-10-29","2023-05-22"),
  ("PC.2","32.04.10.2002","2023-06-18 08:07:56","2022-01-27 04:04:0",66,61,174,53,12,35,61,80,22,85,76,54,165,466,51,124,139,188,301,"2022-03-02","2022-11-14"),
  ("PC.1","32.04.10.2005","2023-09-24 08:07:9","2023-09-10 06:07:56",98,8,168,95,72,64,40,13,68,47,99,1,172,90,94,461,122,51,49,"2022-06-16","2023-05-07"),
  ("PC.2","32.04.10.2002","2023-08-26 07:06:48","2022-06-11 03:06:57",46,39,67,94,20,59,62,11,60,5,97,62,162,586,104,608,231,342,142,"2022-09-06","2021-11-17"),
  ("PC.3","32.04.10.2004","2022-12-12 05:01:55","2023-01-23 10:01:38",5,54,167,31,43,43,46,50,27,58,31,41,155,519,33,433,173,82,0,"2023-01-30","2021-12-04"),
  ("PC.3","32.04.10.2003","2022-01-14 07:05:42","2023-07-28 11:05:5",17,64,82,39,75,10,17,81,78,74,2,72,179,325,45,637,283,28,85,"2022-02-03","2021-12-15");
INSERT INTO `keadaan_pendidikan` (`kode_pc`,`kelurahan_id`,`created_at`,`updated_at`,`jml_ra`,`jml_diniyyah`,`jml_mi`,`jml_sd`,`jml_mts`,`jml_smp`,`jml_ma`,`jml_muallimin`,`jml_sma`,`total`,`jml_santri_ra`,`jml_santri_diniyyah`,`jml_santri_mi`,`jml_santri_sd`,`jml_santri_mts`,`jml_santri_smp`,`jml_santri_ma`,`jml_santri_sma`,`jml_santri_muallimin`,`periode_start`,`periode_end`)
VALUES
  ("PC.4","32.04.10.2004","2022-01-16 12:07:37","2022-10-12 08:03:5",73,73,34,41,61,57,60,24,75,34,40,33,24,356,124,189,227,156,183,"2023-03-11","2023-04-08"),
  ("PC.3","32.04.10.2001","2022-11-12 05:06:49","2022-03-21 11:01:26",12,31,96,28,54,74,6,89,27,7,96,48,187,202,125,672,295,69,212,"2022-11-10","2022-06-03"),
  ("PC.4","32.04.10.2002","2023-02-07 05:02:31","2023-02-02 09:04:37",3,10,63,25,76,76,75,85,29,84,20,2,131,392,56,108,163,222,118,"2022-03-12","2022-12-05"),
  ("PC.2","32.04.10.2001","2021-10-05 04:02:19","2023-03-21 09:02:8",41,78,170,75,51,72,11,72,61,67,85,83,44,392,104,170,136,306,63,"2022-02-17","2022-03-08"),
  ("PC.2","32.04.10.2002","2022-12-11 05:07:25","2021-10-22 11:05:15",75,82,49,69,54,69,34,96,64,9,35,50,112,289,65,292,359,28,65,"2022-03-29","2023-01-08"),
  ("PC.2","32.04.10.2005","2023-03-01 05:03:29","2023-08-22 09:02:22",90,84,176,46,74,31,4,77,72,20,3,50,20,342,144,132,9,259,157,"2022-01-03","2023-03-07"),
  ("PC.2","32.04.10.2001","2022-08-24 08:03:28","2022-12-25 01:07:35",25,44,127,95,72,45,21,39,60,79,63,44,150,21,83,292,20,87,57,"2022-11-02","2023-05-10"),
  ("PC.3","32.04.10.2003","2022-07-24 09:07:12","2022-11-19 04:06:7",34,21,23,50,34,31,64,45,38,11,20,57,117,483,142,139,41,355,234,"2023-03-04","2023-08-02"),
  ("PC.4","32.04.10.2002","2023-01-04 03:03:17","2023-06-22 02:04:17",57,67,163,82,71,74,49,18,7,65,98,75,186,94,5,273,235,249,74,"2023-03-10","2022-07-30"),
  ("PC.1","32.04.10.2004","2023-09-06 10:03:5","2022-08-29 04:01:17",42,77,165,85,0,43,34,83,70,54,6,59,164,123,100,351,99,70,395,"2021-11-25","2022-04-04");
INSERT INTO `keadaan_pendidikan` (`kode_pc`,`kelurahan_id`,`created_at`,`updated_at`,`jml_ra`,`jml_diniyyah`,`jml_mi`,`jml_sd`,`jml_mts`,`jml_smp`,`jml_ma`,`jml_muallimin`,`jml_sma`,`total`,`jml_santri_ra`,`jml_santri_diniyyah`,`jml_santri_mi`,`jml_santri_sd`,`jml_santri_mts`,`jml_santri_smp`,`jml_santri_ma`,`jml_santri_sma`,`jml_santri_muallimin`,`periode_start`,`periode_end`)
VALUES
  ("PC.1","32.04.10.2002","2023-07-08 02:06:16","2023-01-06 01:05:0",80,54,93,27,25,10,48,9,40,67,48,96,115,451,152,187,159,215,327,"2023-04-11","2022-09-02"),
  ("PC.4","32.04.10.2004","2022-08-16 08:02:48","2023-03-29 03:03:9",51,60,95,84,19,12,19,50,51,92,56,58,117,429,11,461,279,228,154,"2021-10-01","2023-03-23"),
  ("PC.3","32.04.10.2001","2022-12-05 05:01:24","2023-09-13 11:03:11",63,34,173,71,63,14,22,89,60,26,88,50,19,432,127,66,82,211,280,"2023-01-24","2022-01-07"),
  ("PC.2","32.04.10.2003","2022-11-14 01:01:59","2022-02-23 12:03:38",26,54,26,75,1,5,8,94,46,87,28,5,74,82,156,367,371,70,23,"2023-06-01","2022-04-09"),
  ("PC.4","32.04.10.2004","2023-03-01 09:03:55","2022-12-29 12:04:53",73,7,41,58,5,44,57,60,34,97,77,29,18,43,135,485,291,149,312,"2023-02-20","2022-05-23"),
  ("PC.4","32.04.10.2004","2022-06-21 09:02:47","2023-01-08 11:07:3",31,76,148,89,0,50,69,25,34,75,85,1,87,462,170,137,126,45,367,"2023-08-18","2023-07-25"),
  ("PC.3","32.04.10.2005","2022-09-22 09:04:17","2022-10-13 06:04:33",24,59,9,66,12,53,53,94,8,50,58,63,91,266,174,260,385,239,29,"2023-07-31","2022-12-03"),
  ("PC.1","32.04.10.2005","2021-12-03 11:05:34","2022-12-27 06:02:14",18,20,112,80,3,62,37,88,68,74,6,7,10,165,170,333,334,350,179,"2022-09-12","2022-08-28"),
  ("PC.1","32.04.10.2002","2022-07-18 01:01:49","2022-10-11 09:02:12",22,5,64,23,69,45,16,14,62,2,12,22,101,33,167,57,34,292,335,"2023-09-09","2022-07-20"),
  ("PC.4","32.04.10.2005","2022-07-08 09:05:10","2022-11-12 01:06:34",49,27,32,89,47,23,41,11,31,82,6,34,187,10,169,520,183,46,204,"2022-03-04","2022-08-06");
INSERT INTO `keadaan_pendidikan` (`kode_pc`,`kelurahan_id`,`created_at`,`updated_at`,`jml_ra`,`jml_diniyyah`,`jml_mi`,`jml_sd`,`jml_mts`,`jml_smp`,`jml_ma`,`jml_muallimin`,`jml_sma`,`total`,`jml_santri_ra`,`jml_santri_diniyyah`,`jml_santri_mi`,`jml_santri_sd`,`jml_santri_mts`,`jml_santri_smp`,`jml_santri_ma`,`jml_santri_sma`,`jml_santri_muallimin`,`periode_start`,`periode_end`)
VALUES
  ("PC.2","32.04.10.2005","2022-12-15 03:04:50","2021-11-29 09:01:19",77,65,110,46,75,59,23,36,36,15,23,90,10,301,169,303,93,233,219,"2022-01-28","2023-07-07"),
  ("PC.4","32.04.10.2005","2023-02-09 10:04:38","2023-09-01 03:05:54",93,24,109,19,1,60,46,90,57,88,15,80,91,13,134,497,21,161,334,"2023-08-23","2021-10-19"),
  ("PC.3","32.04.10.2005","2021-10-19 05:02:44","2023-08-03 01:04:49",47,2,115,90,80,17,12,62,36,99,35,33,83,443,104,642,118,264,170,"2022-02-20","2022-06-18"),
  ("PC.1","32.04.10.2004","2021-09-25 12:06:2","2022-03-05 10:06:38",81,55,127,67,7,23,47,3,6,86,53,57,57,501,75,235,302,236,343,"2023-06-24","2022-12-06"),
  ("PC.1","32.04.10.2001","2022-08-30 11:02:21","2022-09-21 07:03:9",19,53,54,27,60,50,3,93,79,48,83,13,7,60,129,577,190,218,243,"2022-03-30","2022-10-29"),
  ("PC.3","32.04.10.2002","2023-07-13 04:04:46","2022-01-12 02:03:39",32,79,143,84,26,44,65,27,52,43,67,6,64,14,85,224,47,104,131,"2022-08-15","2022-01-05"),
  ("PC.3","32.04.10.2003","2022-02-17 01:04:1","2023-07-23 01:07:12",34,80,6,66,73,66,69,17,35,54,36,62,178,155,162,250,115,338,42,"2022-02-17","2021-10-08"),
  ("PC.4","32.04.10.2005","2023-09-06 01:03:29","2021-12-07 07:02:24",85,70,116,15,73,20,72,85,11,30,47,77,92,580,160,678,81,355,343,"2021-10-01","2023-07-06"),
  ("PC.1","32.04.10.2003","2021-10-03 04:07:31","2022-10-30 02:07:14",29,31,157,65,64,56,52,30,23,95,74,20,10,581,73,619,28,227,28,"2021-12-07","2023-09-13"),
  ("PC.2","32.04.10.2003","2021-12-02 11:04:29","2022-06-11 02:06:45",8,82,77,17,62,8,75,60,76,71,26,38,40,282,108,207,385,59,85,"2023-09-19","2022-12-09");
INSERT INTO `keadaan_pendidikan` (`kode_pc`,`kelurahan_id`,`created_at`,`updated_at`,`jml_ra`,`jml_diniyyah`,`jml_mi`,`jml_sd`,`jml_mts`,`jml_smp`,`jml_ma`,`jml_muallimin`,`jml_sma`,`total`,`jml_santri_ra`,`jml_santri_diniyyah`,`jml_santri_mi`,`jml_santri_sd`,`jml_santri_mts`,`jml_santri_smp`,`jml_santri_ma`,`jml_santri_sma`,`jml_santri_muallimin`,`periode_start`,`periode_end`)
VALUES
  ("PC.1","32.04.10.2003","2023-03-15 11:03:14","2023-06-22 12:04:46",39,51,53,60,43,69,74,88,18,61,33,33,41,569,164,514,63,320,365,"2023-09-01","2023-04-17"),
  ("PC.3","32.04.10.2003","2022-05-15 11:07:58","2022-02-25 06:05:24",25,72,134,65,13,66,37,43,44,1,89,58,9,284,23,86,224,188,60,"2023-04-20","2021-11-19"),
  ("PC.1","32.04.10.2001","2023-01-12 07:04:2","2023-03-20 06:01:3",61,64,70,86,56,64,53,2,25,98,97,1,145,452,37,473,173,36,303,"2022-01-06","2023-08-07"),
  ("PC.3","32.04.10.2005","2022-02-01 06:02:0","2023-02-16 01:04:0",24,38,72,54,41,43,36,57,77,44,94,29,89,0,52,462,184,67,246,"2022-11-09","2023-01-02"),
  ("PC.2","32.04.10.2002","2021-11-15 01:01:56","2023-06-07 05:03:0",97,63,67,45,60,9,38,7,78,20,66,84,56,155,19,455,28,301,324,"2023-04-24","2022-02-04"),
  ("PC.1","32.04.10.2001","2022-12-06 09:02:59","2022-08-12 08:05:38",46,67,111,25,43,66,77,4,67,10,32,20,178,241,170,459,264,79,179,"2022-12-11","2023-04-14"),
  ("PC.4","32.04.10.2002","2022-09-03 07:06:19","2022-05-19 10:04:10",13,44,29,70,54,26,18,86,5,65,65,69,111,337,159,282,24,122,327,"2021-11-10","2022-09-07"),
  ("PC.1","32.04.10.2005","2022-01-09 01:07:15","2023-09-16 12:06:42",18,29,18,23,30,35,23,82,80,23,86,67,13,332,167,111,131,384,206,"2022-03-06","2023-09-19"),
  ("PC.4","32.04.10.2001","2023-03-14 06:02:7","2022-03-07 02:01:11",71,47,89,92,26,76,62,46,32,91,33,78,148,320,153,321,210,384,163,"2022-03-14","2023-09-09"),
  ("PC.4","32.04.10.2005","2022-02-12 03:06:57","2022-06-14 03:02:40",42,85,150,91,70,14,77,35,64,71,17,10,163,226,9,598,25,115,189,"2023-08-07","2022-10-06");
