INSERT INTO pw (id, kd_pw, nama_pw, diresmikan, created_at, updated_at)
VALUES (1, 'PW-1', 'Jawa Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (2, 'PW-2', 'DKI Jakarta', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (3, 'PW-3', 'Sulawesi Tengah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (4, 'PW-4', 'Jawa Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (5, 'PW-5', 'Bali', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (6, 'PW-6', 'Sumatera Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (7, 'PW-7', 'DI Aceh', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (8, 'PW-8', 'Gorontalo', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (9, 'PW-9', 'Banten', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (10, 'PW-10', 'Riau', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (11, 'PW-11', 'Sumatera Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (12, 'PW-12', 'Sulawesi Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (13, 'PW-13', 'Maluku', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (14, 'PW-14', 'Sumatera Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (15, 'PW-15', 'Lampung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (16, 'PW-16', 'Kalimantan Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (17, 'PW-17', 'Jawa Tengah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (18, 'PW-18', 'Kalimantan Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (19, 'PW-19', 'DI Yogyakarta', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (20, 'PW-20', 'Nusa Tenggara Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (21, 'PW-21', 'Kalimantan Tengah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (22, 'PW-22', 'Kep. Bangka Belitung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (23, 'PW-23', 'Nusa Tenggara Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (24, 'PW-XYZ', 'Belum Ada PW', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);