INSERT INTO pd (id, kd_pd, kd_pw, nama_pd, diresmikan, created_at, updated_at)
VALUES (1, 'PD-1', 'PW-1', 'Kota Bandung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (2, 'PD-2', 'PW-1', 'Kab. Bandung', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (3, 'PD-3', 'PW-1', 'Kab. Cianjur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (4, 'PD-4', 'PW-1', 'Kab. Bogor', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (5, 'PD-5', 'PW-1', 'Kab. Purwakarta', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (6, 'PD-6', 'PW-1', 'Kab. Subang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (7, 'PD-7', 'PW-1', 'Kab. Karawang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (8, 'PD-8', 'PW-1', 'Kab. Garut', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (9, 'PD-9', 'PW-1', 'Kab. Tasikmalaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (10, 'PD-10', 'PW-1', 'Kab. Ciamis', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (11, 'PD-11', 'PW-4', 'Kab. Pamekasan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (12, 'PD-12', 'PW-1', 'Kota Sukabumi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (13, 'PD-13', 'PW-1', 'Kab. Sumedang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (14, 'PD-14', 'PW-2', 'Jakarta Pusat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (15, 'PD-15', 'PW-2', 'Jakarta Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (16, 'PD-16', 'PW-2', 'Jakarta Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (17, 'PD-17', 'PW-2', 'Jakarta Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (18, 'PD-18', 'PW-1', 'Kab. Majalengka', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (19, 'PD-19', 'PW-1', 'Kota Cimahi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (20, 'PD-20', 'PW-3', 'Kota Palu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (21, 'PD-21', 'PW-23', 'Flores Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (22, 'PD-22', 'PW-20', 'Kab. Bima', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (23, 'PD-23', 'PW-4', 'Kab. Sumenep', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (24, 'PD-24', 'PW-4', 'Magetan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (25, 'PD-25', 'PW-23', 'Alor', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (26, 'PD-26', 'PW-9', 'Kota Serang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (27, 'PD-27', 'PW-6', 'Kota Medan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (28, 'PD-28', 'PW-6', 'Kab. Asahan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (29, 'PD-29', 'PW-8', 'Kota Gorontalo', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (30, 'PD-30', 'PW-6', 'Kab. Labuhanbatu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (31, 'PD-31', 'PW-15', 'Kab. Lampung Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (32, 'PD-32', 'PW-3', 'Kab. Banggai', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (33, 'PD-33', 'PW-1', 'Kota Cirebon', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (34, 'PD-34', 'PW-1', 'Kota Tasikmalaya', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (35, 'PD-35', 'PW-1', 'Kota Banjar', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (36, 'PD-36', 'PW-8', 'Kab. Boalemo', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (37, 'PD-37', 'PW-8', 'Kab. Bone Bolango', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (38, 'PD-38', 'PW-4', 'Ngawi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (39, 'PD-39', 'PW-1', 'Kota Depok', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (40, 'PD-40', 'PW-1', 'Kab. Kuningan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (41, 'PD-41', 'PW-1', 'Kab. Indramayu', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (42, 'PD-42', 'PW-1', 'Kab. Bekasi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (43, 'PD-43', 'PW-1', 'Kab. Bandung Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (44, 'PD-44', 'PW-1', 'Kab. Lebak', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (45, 'PD-45', 'PW-6', 'Kab. Batubara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (46, 'PD-46', 'PW-1', 'Kab. Sukabumi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (47, 'PD-47', 'PW-1', 'Kota Bogor', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (48, 'PD-48', 'PW-4', 'Kab. Pasuruan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (49, 'PD-49', 'PW-4', 'Kota Pasuruan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (50, 'PD-50', 'PW-1', 'Kota Bekasi', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (51, 'PD-51', 'PW-2', 'Jakarta Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (52, 'PD-52', 'PW-14', 'Kota Lubuk Linggau', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (53, 'PD-53', 'PW-12', 'Kota Makassar', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (54, 'PD-54', 'PW-20', 'Kota Bima', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (55, 'PD-55', 'PW-6', 'Kab. Deli Serdang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (56, 'PD-56', 'PW-6', 'Pakpak Bharat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (57, 'PD-57', 'PW-1', 'Kab. Cirebon', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (58, 'PD-58', 'PW-6', 'Kab. Simalungun', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (59, 'PD-59', 'PW-6', 'Kab. Langkat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (60, 'PD-60', 'PW-10', 'Kab. Indragiri Hilir', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (61, 'PD-61', 'PW-10', 'Kab. Bengkalis', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (62, 'PD-62', 'PW-6', 'Kota Binjai', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (63, 'PD-63', 'PW-13', 'Kab. Buru', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (64, 'PD-64', 'PW-9', 'Kota Tangerang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (65, 'PD-65', 'PW-17', 'Kota Semarang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (66, 'PD-66', 'PW-17', 'Kab. Brebes', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (67, 'PD-67', 'PW-12', 'Kab. Pangkep', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (68, 'PD-68', 'PW-9', 'Kab. Serang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (69, 'PD-69', 'PW-21', 'Barito Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (70, 'PD-70', 'PW-14', 'Kota Palembang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (71, 'PD-71', 'PW-14', 'Kab. Banyuasin', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (72, 'PD-72', 'PW-14', 'Kab. Musi Banyuasin', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (73, 'PD-73', 'PW-14', 'Kab. Musirawas Utara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (74, 'PD-74', 'PW-14', 'Kab. Muara Enim', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (75, 'PD-75', 'PW-14', 'Kab. Penukul Abab Lematang Ilir (PALI)', CURRENT_DATE, CURRENT_TIMESTAMP,
        CURRENT_TIMESTAMP),
       (76, 'PD-76', 'PW-14', 'Kab. Oku', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (77, 'PD-77', 'PW-14', 'Kab. Oku Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (78, 'PD-78', 'PW-14', 'Kota Pagar Alam', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (79, 'PD-79', 'PW-14', 'Kab. Empat Lawang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (80, 'PD-80', 'PW-14', 'Kab. Ogan Ilir', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (81, 'PD-81', 'PW-18', 'Kota Tarakan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (82, 'PD-82', 'PW-18', 'Kab. Nunukan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (83, 'PD-83', 'PW-16', 'Kota Samarinda', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (84, 'PD-84', 'PW-16', 'Kota Balikpapan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (85, 'PD-85', 'PW-16', 'Kota Bontang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (86, 'PD-86', 'PW-16', 'Kab. Kutai Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (87, 'PD-87', 'PW-16', 'Kab. Kutai Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (88, 'PD-88', 'PW-16', 'Kab. Kutai Kartanegara', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (89, 'PD-89', 'PW-1', 'Kab. Pangandaran', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (90, 'PD-90', 'PW-13', 'Kab. Seram Bagian Barat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (91, 'PD-91', 'PW-13', 'Kab. Maluku Tengah', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (92, 'PD-92', 'PW-20', 'Kab. Lombok Timur', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (93, 'PD-93', 'PW-6', 'Kab. Lahat', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (94, 'PD-94', 'PW-17', 'Kab. Demak', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (95, 'PD-95', 'PW-6', 'Kab. Karo', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (96, 'PD-96', 'PW-21', 'Kab. Barito Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (97, 'PD-97', 'PW-17', 'Kab. Semarang', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (98, 'PD-98', 'PW-6', 'Kab. Labuhan Batu Selatan', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (99, 'PD-99', 'PW-XYZ', 'Kab. Mukomuko', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
       (100, 'PD-XYZ', 'PW-XYZ', 'Belum Ada PW', CURRENT_DATE, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);
